<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Neil Gaietto - Software Architect and Developer</title>
    <script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "Person",
		"address": {
			"@type": "PostalAddress",
			"addressLocality": "Raleigh-Durham",
			"addressRegion": "NC"
		},
		"email": "neil.gaietto@gmail.com",
		"jobTitle": "Software Architect/Developer",
		"name": "Neil Gaietto",
		"image": "http://neilgaietto.com/assets/neil.jpg",
		"gender": "male",
		"url": "http://neilgaietto.com",
		"sameAs" : [ "https://www.linkedin.com/in/neilgaietto/", "https://github.com/neilgaietto"]
	}
    </script>
    <style>
        body {
            width: 100%;
            font-family: 'Maitree', serif;
            background-image: url(assets/bg.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 0;
        }

        a,
        a:link,
        a:visited {
            color: white;
            font-style: italic;
        }

        div {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 10px 0;
        }

        @media screen and (orientation:portrait) {
            body {
                font-size: 1.1vh;
            }
            div {
                margin: 50px 20vw;
                width: 60vw;
            }
        }

        @media screen and (orientation:landscape) {
            body {
                font-size: 1.1vw;
            }
            div {
                margin: 50px 35vw;
                width: 30vw;
            }
        }
    </style>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29368003-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-29368003-1');
	</script>

</head>

<body>
    <div>
        <h1>Hi, I'm Neil Gaietto</h1>
        <h3>Software Architect and Developer</h3>
        <p>Get in touch via <a href="https://www.linkedin.com/in/neilgaietto/" target="_blank">linkedin</a> or <a href="mailto:neil.gaietto@gmail.com">Email</a></p>

    </div>
    <!--Photo by Marita Kavelashvili on Unsplash-->


</body></html>