<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fed32a1f94524755a14772b755216df0" Name="Diagram1">
        <EntityTypeShape EntityType="NeilDBModel.Post" Width="1.5" PointX="1.9564970889857491" PointY="9.26224720909365" />
        <EntityTypeShape EntityType="NeilDBModel.PostTag" Width="1.5" PointX="0.77539530060039608" PointY="0.36393156664629073" />
        <AssociationConnector Association="NeilDBModel.FK_PostTags_0" />
        <EntityTypeShape EntityType="NeilDBModel.PageVisit" Width="1.5" PointX="11.853924404761719" PointY="21.124851132335536" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>